{:paths ["src" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
       integrant/integrant {:mvn/version "0.13.1"}
        metosin/reitit {:mvn/version "0.7.2"}
        ring/ring-core {:mvn/version "1.12.2"}
        ring/ring-jetty-adapter {:mvn/version "1.12.2"}}
 :aliases
 {:dev {:extra-paths ["dev"]
        :extra-deps {integrant/repl {:mvn/version "0.3.3"}}}
  :run-m {:main-opts ["-m" "artist-connections.api"]}
  :run-x {:ns-default artist-connections.api
          :exec-fn    greet
          :exec-args  {:name "Clojure"}}
  :build {:deps       {io.github.clojure/tools.build {:mvn/version "0.10.5"}}
          :ns-default build}
  :test {:extra-paths ["test"]
         :extra-deps  {org.clojure/test.check {:mvn/version "1.1.1"}
                       io.github.cognitect-labs/test-runner
                       {:git/tag "v0.5.1" :git/sha "dfb30dd"}}}}}
